MPLAB X Watch List: 111C88EF-7DE7-4f63-96F8-D54C51A6C4DB
FEATURE_reg,
I2C1_Status,
returnValue,
opstatus,
CellVoltages,
ISL_RegData,
sleep_timer_counter,
maxcell,
mincell,
celldelta,
isl_ext_temp,
isl_int_temp,
pic_thermistor,
discharge_current_isense,
discharge_current_isense_mA,
cellstats,
detect,
test,
isl_thermistor,
pic_thermistor,
thermistor_temp,
variable,
increment,
state,
I2C_ERROR_FLAGS,
charge_duration_counter,
sleep_timeout_counter,
charge_complete_flag,
charge_wait_counter,
discharge_current_mA,
full_discharge_flag,
past_error_reason,
current_error_reason,
num_blinks,
led_color_rgb,
blink_interval_ms,
nonblocking_wait_counter,
completed_half_blinks,
loop_counter,
error_timeout_wait_counter,
runonce,
ending_blank_time_target,
loop_counter,
LED_sequence_steps,
max_steps,
timer_ms,
CellVoltageHistory,
OldestVoltageIndex,
previous_detect,
detect_history,
